/*.title {*/
/*    font-weight: bold;*/
/*    color: #000;*/
/*}*/
/*.inputStyle {*/
/*    background-color: #fafafa !important;*/
/*    !*border: solid 1px #7d7d7d !important;*!*/
/*}*/

.formSubmit {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.formSubmit-btn {
    width: 150px;
}