<van-sticky>
    <van-search  value="{{ value }}" shape="round" background="#FFF" placeholder="请输入搜索关键词" sticky/>
</van-sticky>

<view wx:for="{{ show }}" wx:key="houses" class="goods" bind:tap="toGoodsPage" data-idx="{{ index }}">
    <view class="houses-top">
        <view class="houses-Image">
            <van-image width="90" height="90" src="{{ item.pictures[0] }}" radius="5" />
        </view>
        <view class="houses-info">
            <view class="houses-info-top">
                <view class="houses-info-top-left">
                    <view class="houses-info-top-boldText">{{ item.name }}</view>
                    <view class="houses-info-top-boldText" style="color:red;">{{ item.price }}/㎡起</view>
                </view>
                <van-button type="primary" size="mini" round icon="share-o" catchtap="shareGoods" hover-stop-propagation>分享</van-button>
            </view>
            <view class="houses-info-bot">
                <block wx:for="{{item.tags}}" wx:key="tags" wx:for-item="tags">
                    <van-tag plain type="primary" color="#7D7D7D" style="margin-right:2px;">{{ tags }}</van-tag>
                </block>
            </view>
        </view>
    </view>
    <view class="houses-bot">
        <view class="houses-bot-left">
            <view class="houses-bot-left-top">
                <view class="houses-bot-left-top-icon">佣</view>
                <view class="houses-bot-left-top-text">{{ item.commission }}</view>
            </view>
            <view class="houses-bot-left-bot">
                {{ item.pd }}
            </view>
        </view>
        <van-button type="info" size="mini" round icon="guide-o" catchtap="report" data-id="{{ item.id }}" data-name="{{ item.name }}" hover-stop-propagation>报备</van-button>
    </view>
</view>