.swiperContainer{
    margin-top: 15rpx;
    bottom: 8rpx;
    position: relative;
}
.imageContainer{
    width: 100%;
    margin-top: 10rpx;
    height: 350rpx;
}
.turnItem{
    height: 340rpx;
}
.itemImg{
    position: absolute;
    width: 99%;
    height: 300rpx;
    margin-top: 20rpx;
    border-radius: 15rpx;
}
.imgActive{
    opacity: 1;
    height: 340rpx;
    margin-top: 0rpx;
    transition:all .2s ease-in 0s;
}
/* 指示点修饰 */
.dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25rpx;
    display: flex;
    justify-content: center;
}

.dot{
    margin: 0 8rpx;
    width: 18rpx;
    height: 18rpx;
    background-color: white;
    border-radius: 8rpx;
    transition: all .5s;
}
.dot.active{
    width: 24rpx;
    background: #fad81e;
}


.Title {
    width: calc(100% - 20rpx);
    height: 70rpx;
    font-size: large;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10rpx;
}

.goods {
    margin: 20rpx 30rpx;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0 0 6px #d1d1d1,
    -5px -5px 6px #ffffff;
    padding: 10px;
    background-color: #FFF;
}

.customBground {
    background-color: #4094f4;
    margin: 20rpx 30rpx;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0 0 6px #d1d1d1,
    -5px -5px 6px #ffffff;
}

.houses-top {
    display: flex;
    flex-direction: row;
}
.houses-Image {
    margin-right: 10px;
}
.houses-info {
    width: calc(100% - 100px);
    display: flex;
    flex-direction: column;
}
.houses-info-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.houses-info-top-left {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.houses-info-top-right {
    width: 30%;
    padding-right: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.houses-info-top-boldText {
    color: #000;
    font-weight: bold;
    font-size: unset;
}
.houses-bot {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.houses-bot-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.houses-bot-left-top {
    width: 160px;
    display: flex;
    flex-direction: row;
}
.houses-bot-left-top-icon {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    font-size: 10px;
    background-color: red;
    color: #FFF;
    line-height: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.houses-bot-left-top-text {
    margin-left: 5px;
    font-size: 13px;
    font-weight: 500;
    color: red;
    line-height: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.houses-bot-left-bot {
    width: 160px;
    margin-left: 20px;
    font-size: 13px;
    font-weight: 500;
    color: gray;
}

.btnStyle {
    display: block !important;
    margin: 0;
}