<!--管理用户页面-->

<view class="topBox">
    <van-search  value="{{ value }}" shape="round" background="#FFF" placeholder="请输入用户昵称或手机号" sticky/>
    <van-grid column-num="3" clickable custom-style="background-color: #1989fa !important;">
        <van-grid-item icon="/src/tabBarIcon/custom.png" text="设为员工" bind:clicl="" />
        <van-grid-item icon="/src/default/admin.png" text="设为管理员" />
        <van-grid-item icon="/src/default/return.png" text="取消权限" />
    </van-grid>
</view>

<scroll-view class="scroll" scroll-y="true" enable-flex>
    <van-checkbox-group class="show-view" value="{{ result }}" bind:change="showChange" max="{{ 5 }}">
        <view wx:for="{{ show }}" wx:key="show" class="show-view-box">
                <image class="houses-avatar" src="{{ item.avatar == undefined ? '/src/default/avatar.png' : '' }}"></image>
                <view class="houses-userInfo">
                    <view class="houses-userInfo-name">{{ item.name }}</view>
                    <view class="houses-userInfo-content">{{ item.phone }}</view>
                    <view class="houses-userInfo-content">{{ item.power }}</view>
                </view>
                <van-checkbox name="{{ item.id }}"/>
        </view>
    </van-checkbox-group>
</scroll-view>